# VITE_APP_API=http://localhost:8080
# VITE_APP_API-1=https://mkt-linebot-nodejs-production.up.railway.app
# VITE_APP_ENV_VARIABLE=value
# VITE_APP_TITLE=My App
# VITE_APP_LIFF_ID=1656824759-KYL5BkQ6
# VITE_SOME_KEY=123

#use
VITE_LINE_CHAT_BOT=line://ti/p/@454nqxks #เปลี่ยนของลูกค้า
VITE_LIFF_ID_LOGIN=1656824759-voa8qrGY
VITE_API_URL=https://node-conv-api-production.up.railway.app




# VITE_LIFF_ID_CHAT=1656824759-j1N4MAYk
# VITE_LIFF_LOGIN_URL==http://localhost:3000


